# PrestaShop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: BasePage.java
src/main/java/core/configs/: Configs.java
src/main/java/core/driver/: TestDriver.java
src/main/java/core/helpers/: RandomUserData.java  WaitHelper.java
src/main/java/pages/: AccessoryPage.java  CartPage.java  CheckoutAddressesPage.java  CreateAccountPage.java  HomeAccessoryPage.java  HomePage.java  ItemPage.java  LoginPage.java  PaymentPage.java  ProductSuccessAddPage.java  ShippingMethodPage.java
src/main/resources/: default.properties
src/test/java/: UserCaseTest.java
src/test/java/baseTest/: BaseTest.java
