plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //TestNG
    testImplementation 'org.testng:testng:7.10.1'

    //Allure
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    testImplementation 'io.qameta.allure:allure-testng:2.25.0'

    //Owner library for work with property files
    implementation 'org.aeonbits.owner:owner:1.0.12'

    //logger dependencies
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    //Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'

    //fake data generator
    implementation 'net.datafaker:datafaker:2.0.2'
}

test {
    useTestNG()
    finalizedBy 'allureReport'
}

allure {
    adapter {
        autoconfigure = true
        version = '2.25.0'
    }
}
